*tiny-cloak.nvim.txt*    For NVIM v0.8.0 Last change: 2025 January 20

==============================================================================
Table of Contents                         *tiny-cloak.nvim-table-of-contents*

1. tiny-cloak.nvim            |tiny-cloak.nvim-tiny-cloak.nvim|
  - Usage                     |tiny-cloak.nvim-tiny-cloak.nvim-usage|
  - Commands                  |tiny-cloak.nvim-tiny-cloak.nvim-commands|
  - Configuration             |tiny-cloak.nvim-tiny-cloak.nvim-configuration|
  - Preview Feature           |tiny-cloak.nvim-tiny-cloak.nvim-preview|
  - Lua API                   |tiny-cloak.nvim-tiny-cloak.nvim-lua-api|

==============================================================================
1. tiny-cloak.nvim                         *tiny-cloak.nvim-tiny-cloak.nvim*

A lightweight Neovim plugin that masks sensitive data (API keys, secrets,
tokens) in `.env`, JSON, and YAML files. Prevents accidental exposure of
credentials during screen sharing, demos, or pair programming.

USAGE                                    *tiny-cloak.nvim-tiny-cloak.nvim-usage*

The plugin works automatically once installed. Open any `.env`, `.json`,
`.yaml`, or `.yml` file and sensitive values will be masked:

Before:                                  After (displayed):
API_KEY=sk-example                       API_KEY=***************
SECRET_TOKEN=example-secret               SECRET_TOKEN=************

==============================================================================
COMMANDS                               *tiny-cloak.nvim-tiny-cloak.nvim-commands*

*:CloakToggle*
    Toggle cloaking on/off globally

*:CloakEnable*
    Enable cloaking (no-op if already enabled)

*:CloakDisable*
    Disable cloaking (no-op if already disabled)

*:CloakPreviewLine*
    Reveal cloaked content on current line

*:CloakPreviewToggle*
    Toggle preview on current line

==============================================================================
CONFIGURATION                         *tiny-cloak.nvim-tiny-cloak.nvim-configuration*

Setup the plugin with optional configuration: >

    require("tiny-cloak").setup({
      -- Masking character
      cloak_character = "*", -- default

      -- File patterns to cloak
      file_patterns = { ".env*", "*.json", "*.yaml", "*.yml" }, -- default

      -- Key patterns to match for cloaking
      key_patterns = { "API_KEY", "SECRET", "PASSWORD", "TOKEN", "CREDENTIAL", "AUTH" }, -- default
    })
<

==============================================================================
PREVIEW FEATURE                         *tiny-cloak.nvim-tiny-cloak.nvim-preview*

The preview feature lets you temporarily reveal cloaked values for editing or
verification.

*Line Preview*
    `:CloakPreviewLine` reveals cloaked content on current line

*Toggle Preview*
    `:CloakPreviewToggle` toggles between reveal and cloak states

*Auto-recloak*
    When exiting insert mode or leaving the buffer, values are automatically
    re-cloaked

*Normal Mode*
    All preview commands work in normal mode without requiring insert mode

Example Usage: >

    # Original file content
    API_KEY=sk-1234567890abcdef
    SECRET_TOKEN=my-secret-token

    # With cloaking applied
    API_KEY=********************
    SECRET_TOKEN=**************

    # After using :CloakPreviewToggle on line with API_KEY
    API_KEY=sk-1234567890abcdef  # Revealed for editing
<

==============================================================================
LUA API                                   *tiny-cloak.nvim-tiny-cloak.nvim-lua-api*

require('tiny-cloak').preview_line()
    Reveal cloaked content on current line

require('tiny-cloak').preview_toggle()
    Toggle preview on current line

require('tiny-cloak').cloak_buffer(bufnr?)
    Apply cloaking to buffer (current buffer if bufnr not provided)

require('tiny-cloak').toggle()
    Toggle cloaking on/off globally

require('tiny-cloak').enable()
    Enable cloaking globally

require('tiny-cloak').disable()
    Disable cloaking globally

vim:tw=78:ts=8:noet:ft=help:norl: