*tiny-cloak.nvim.txt*    For NVIM v0.8.0 Last change: 2025 January 20

==============================================================================
Table of Contents                         *tiny-cloak.nvim-table-of-contents*

1. tiny-cloak.nvim            |tiny-cloak.nvim-tiny-cloak.nvim|
  - Usage                     |tiny-cloak.nvim-tiny-cloak.nvim-usage|
  - Commands                  |tiny-cloak.nvim-tiny-cloak.nvim-commands|
  - Configuration             |tiny-cloak.nvim-tiny-cloak.nvim-configuration|
  - Preview Feature           |tiny-cloak.nvim-tiny-cloak.nvim-preview|
  - Lua API                   |tiny-cloak.nvim-tiny-cloak.nvim-lua-api|

==============================================================================
1. tiny-cloak.nvim                         *tiny-cloak.nvim-tiny-cloak.nvim*

A lightweight Neovim plugin that masks sensitive data (API keys, secrets,
tokens) in `.env`, JSON, and YAML files. Prevents accidental exposure of
credentials during screen sharing, demos, or pair programming.

USAGE                                    *tiny-cloak.nvim-tiny-cloak.nvim-usage*

The plugin works automatically once installed. Open any `.env`, `.json`,
`.yaml`, or `.yml` file and sensitive values will be masked:

Before:                                  After (displayed):
API_KEY=sk-example                       API_KEY=***************
SECRET_TOKEN=example-secret               SECRET_TOKEN=************

==============================================================================
COMMANDS                               *tiny-cloak.nvim-tiny-cloak.nvim-commands*

*:CloakToggle*
    Toggle cloaking on/off globally

*:CloakEnable*
    Enable cloaking (no-op if already enabled)

*:CloakDisable*
    Disable cloaking (no-op if already disabled)

*:CloakPreviewToggle*
    Toggle preview on current line (reveals or re-cloaks)

==============================================================================
CONFIGURATION                         *tiny-cloak.nvim-tiny-cloak.nvim-configuration*

Setup the plugin with optional configuration: >

    require("tiny-cloak").setup({
      -- Masking character
      cloak_character = "*", -- default

      -- File patterns to cloak
      file_patterns = { ".env*", "*.json", "*.yaml", "*.yml" }, -- default

      -- Key patterns to match for cloaking
      key_patterns = { "API_KEY", "SECRET", "PASSWORD", "TOKEN", "CREDENTIAL", "AUTH" }, -- default
    })
<

==============================================================================
PREVIEW FEATURE                         *tiny-cloak.nvim-tiny-cloak.nvim-preview*

The plugin automatically reveals cloaked values when you enter insert mode
for seamless editing.

*Auto-reveal on Insert*
    Enter insert mode on a cloaked line and the value is revealed

*Auto-recloak on Exit*
    Press Escape and the value is automatically re-cloaked

*Manual Toggle*
    `:CloakPreviewToggle` to reveal/hide in normal mode without editing

Example Workflow: >

    1. Navigate to a line with cloaked content
    2. Press i to enter insert mode - value auto-reveals
    3. Edit the value
    4. Press Escape - value auto-recloaks
<

==============================================================================
LUA API                                   *tiny-cloak.nvim-tiny-cloak.nvim-lua-api*

require('tiny-cloak').preview_toggle()
    Toggle preview on current line (reveals or re-cloaks, auto-recloaks on InsertLeave)

require('tiny-cloak').cloak_buffer(bufnr?)
    Apply cloaking to buffer (current buffer if bufnr not provided)

require('tiny-cloak').toggle()
    Toggle cloaking on/off globally

require('tiny-cloak').enable()
    Enable cloaking globally

require('tiny-cloak').disable()
    Disable cloaking globally

vim:tw=78:ts=8:noet:ft=help:norl: